<!DOCTYPE html>
<html>
  <head>
    <title>Gaming Builds</title>
    <link rel="stylesheet" href="styles/syle.css">
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="navbar"> <a>The Wetness</a>
      <div id="directory">
        <a href="../index.html">Home</a>
        <br>
        <a href="theWetness/pc.html">Possible Builds</a>
      </div>
    </div>
    <h1>The Competent Hoe</h1>
    <div class="builds">
    <div class="i7_build">
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><img src="https://c1.neweggimages.com/ProductImageCompressAll1280/11-353-151-Z01.jpg" alt="Missing Image"><br>I7 Build</button>
  <div id="myDropdown" class="dropdown-content">      
<table class="pcpp-part-list">
  <thead>
    <tr>
      <th>Type</th>
      <th>Item</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="pcpp-part-list-type">CPU</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/VKx9TW/intel-core-i7-7700k-42ghz-quad-core-processor-bx80677i77700k">Intel Core i7-7700K 4.2 GHz Quad-Core Processor</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/VKx9TW/intel-core-i7-7700k-42ghz-quad-core-processor-bx80677i77700k">$469.99 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">CPU Cooler</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/hmtCmG/cooler-master-cpu-cooler-rr212e20pkr2">Cooler Master Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/hmtCmG/cooler-master-cpu-cooler-rr212e20pkr2">$34.99 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Motherboard</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/zN66Mp/gigabyte-ga-h110-d3a-atx-lga1151-motherboard-ga-h110-d3a">Gigabyte GA-H110-D3A ATX LGA1151 Motherboard</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/zN66Mp/gigabyte-ga-h110-d3a-atx-lga1151-motherboard-ga-h110-d3a">$110.94 @ Office Depot</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Memory</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/9gn8TW/oloy-32-gb-2-x-16-gb-ddr4-3000-memory-md4u163016cfda">OLOy 32 GB (2 x 16 GB) DDR4-3000 CL16 Memory</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/9gn8TW/oloy-32-gb-2-x-16-gb-ddr4-3000-memory-md4u163016cfda">$87.99 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Storage</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/JXbCmG/seagate-500-gb-35-5900rpm-internal-hard-drive-st500vm000">\*Seagate 500 GB 3.5" 5900RPM Internal Hard Drive</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/JXbCmG/seagate-500-gb-35-5900rpm-internal-hard-drive-st500vm000">$23.98 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Case</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/kb66Mp/diypc-solo-t2-r-black-usb-30-atx-mid-tower-case-solo-t2-r">DIYPC Solo-T2-R Black USB 3.0 ATX Mid Tower Case</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/kb66Mp/diypc-solo-t2-r-black-usb-30-atx-mid-tower-case-solo-t2-r">$28.99 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Power Supply</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/8P7CmG/evga-bq-500w-80-bronze-certified-semi-modular-atx-power-supply-110-bq-0500-k1">EVGA BQ 500 W 80+ Bronze Certified Semi-modular ATX Power Supply</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/8P7CmG/evga-bq-500w-80-bronze-certified-semi-modular-atx-power-supply-110-bq-0500-k1">$59.99 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Prices include shipping, taxes, rebates, and discounts</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-total">Total</td>
      <td class="pcpp-part-list-total-price">$816.87</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">*Lowest price parts chosen from parametric criteria</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Generated by <a href="https://pcpartpicker.com">PCPartPicker</a> 2020-10-25 07:08 EDT-0400</td>
      <td></td>
    </tr>
  </tbody>
</table>

    </div>
  </div>
</div>
<h1>The Moisture Machine</h1>
  <div class="dropdownOne">
  <button onclick="myFunctionOne()" class="dropbtn"><img src="https://images-na.ssl-images-amazon.com/images/I/61mVHsxerTL._AC_SL1200_.jpg" alt="Missing Image"><br>Ryzen 5 Build</button>
  <div id="myDropdownOne" class="dropdown-contentOne">

<table class="pcpp-part-list">
  <thead>
    <tr>
      <th>Type</th>
      <th>Item</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="pcpp-part-list-type">CPU</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/6mm323/amd-ryzen-5-2600x-36ghz-6-core-processor-yd260xbcafbox">AMD Ryzen 5 2600X 3.6 GHz 6-Core Processor</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/6mm323/amd-ryzen-5-2600x-36ghz-6-core-processor-yd260xbcafbox">$165.89 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">CPU Cooler</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/3P2rxr/cooler-master-masterliquid-ml120l-rgb-667-cfm-liquid-cpu-cooler-mlw-d12m-a20pc-r1">Cooler Master MasterLiquid ML120L RGB 66.7 CFM Liquid CPU Cooler</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/3P2rxr/cooler-master-masterliquid-ml120l-rgb-667-cfm-liquid-cpu-cooler-mlw-d12m-a20pc-r1">$35.99 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Motherboard</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/XV6qqs/gigabyte-x570-aorus-elite-wifi-atx-am4-motherboard-x570-aorus-elite-wifi">Gigabyte X570 AORUS ELITE WIFI ATX AM4 Motherboard</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/XV6qqs/gigabyte-x570-aorus-elite-wifi-atx-am4-motherboard-x570-aorus-elite-wifi">$189.96 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Memory</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/GP22FT/geil-evo-potenza-16-gb-2-x-8-gb-ddr4-3000-memory-gapb416gb3000c16adc">GeIL EVO POTENZA 16 GB (2 x 8 GB) DDR4-3000 CL16 Memory</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/GP22FT/geil-evo-potenza-16-gb-2-x-8-gb-ddr4-3000-memory-gapb416gb3000c16adc">$52.99 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Storage</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/XZhKHx/team-ms30-1-tb-m2-2280-solid-state-drive-tm8ps7001t0c101">Team MS30 1 TB M.2-2280 Solid State Drive</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/XZhKHx/team-ms30-1-tb-m2-2280-solid-state-drive-tm8ps7001t0c101">$87.99 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Case</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/VPrmP6/corsair-spec-delta-rgb-atx-mid-tower-case-cc-9011166-ww">Corsair SPEC-DELTA RGB ATX Mid Tower Case</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/VPrmP6/corsair-spec-delta-rgb-atx-mid-tower-case-cc-9011166-ww">$79.99 @ Best Buy</a>
      </td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Prices include shipping, taxes, rebates, and discounts</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-subtotal">Total (before mail-in rebates)</td>
      <td class="pcpp-part-list-subtotal-price">$622.81</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-subtotal">Mail-in rebates</td>
      <td class="pcpp-part-list-subtotal-price">-$10.00</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-total">Total</td>
      <td class="pcpp-part-list-total-price">$612.81</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Generated by <a href="https://pcpartpicker.com">PCPartPicker</a> 2020-11-12 21:15 EST-0500</td>
      <td></td>
    </tr>
  </tbody>
</table>
    </div>
  </div>
</div>
  </body>
</html>